<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      {% if title %}
      <title>{{title}}</title>
      {% else %}
      <title>Cohort 28 Capstone Project</title>
      {% endif %}
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <style>
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
         .b-example-divider {
         height: 3rem;
         background-color: rgba(0, 0, 0, .1);
         border: solid rgba(0, 0, 0, .15);
         border-width: 1px 0;
         box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
         }
         .b-example-vr {
         flex-shrink: 0;
         width: 1.5rem;
         height: 100vh;
         }
         .bi {
         vertical-align: -.125em;
         fill: currentColor;
         }
         .nav-scroller {
         position: relative;
         z-index: 2;
         height: 2.75rem;
         overflow-y: hidden;
         }
         .nav-scroller .nav {
         display: flex;
         flex-wrap: nowrap;
         padding-bottom: 1rem;
         margin-top: -1px;
         overflow-x: auto;
         text-align: center;
         white-space: nowrap;
         -webkit-overflow-scrolling: touch;
         }
         {% comment %} .center {
         position: absolute;
         text-align: center;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         font-family: Arial, Helvetica, sans-serif;
         background-color: rgb(230, 239, 245);
         } {% endcomment %}
      </style>
   </head>
   <body>
      <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
         <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Georgetown University</a>
         <div class="navbar-nav">
            <div class="nav-item text-nowrap">
               <a class="nav-link px-3" href="#">Sign out</a>
            </div>
         </div>
      </header>
      <div class="container-fluid">
         <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
               <div class="position-sticky pt-3 sidebar-sticky">
                  <ul class="nav flex-column">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                        <span data-feather="home" class="align-text-bottom"></span>
                        Prediction
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/results">
                        <span data-feather="file" class="align-text-bottom"></span>
                        Database
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="users" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="layers" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                  </ul>
                  <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                     <span> {% comment %} xxxx {% endcomment %}</span>
                     <a class="link-secondary" href="#" aria-label="Add a new report">
                     <span data-feather="plus-circle" class="align-text-bottom"></span>
                     </a>
                  </h6>
                  <ul class="nav flex-column mb-2">
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text" class="align-text-bottom"></span>
                        {% comment %} xxxx {% endcomment %}
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text" class="align-text-bottom"></span>
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
               <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                  <h2 class="h2">Cohort 28 Capstone Project 2022</h2>
               </div>
               <div class="center">
                  <h1 style="color:rgb(44, 44, 90); font-weight: 700;">
                     <i class="fa fa-plane" aria-hidden="true"></i> Flight Delay Predictor
                  </h1>
                  <p style="color:rgb(51, 51, 83); font-weight: 700;">
                  </p>
                  <div class="row justify-content-md-center col-md-6">
                  <form action="{% url 'results' %}">
                     {% csrf_token %}
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="Flight_Number" required type="text" name="Flight_Number" id="Flight_Number">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="OriginAirportID" required type="text" name="OriginAirportID">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="DestAirportID" required type="text" name="DestAirportID">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="CRSDepTime" required type="text" name="CRSDepTime">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="DepTime" type="text" required name="DepTime">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="TaxiOut" required type="text" name="TaxiOut">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="WheelsOn" required type="text" name="WheelsOn">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="TaxiIn" required type="text" name="TaxiIn">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="CRSArrTime" required type="text" name="CRSArrTime">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="AirTime" required type="text" name="AirTime">
                     </div>
                     <div class="form-group pt-2">
                        <input class="form-control" placeholder="TotalAddGTime" required type="text" name="TotalAddGTime">
                     </div>
                     <div class="pt-2">
                     <input class="btn btn-primary btn-lg btn-block" type="submit" value='Predict'>
                     </div>
                  </form>
                </div>
               </div>
            </main>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
   </body>
</html>